{
  "name": "ddry",
  "version": "0.1.23",
  "description": "Data-driven DRY wrapper for Node JS testing. Supports Mocha, Tape and Selenium Webdriver",
  "scripts": {
    "test": "make travis"
  },
  "repository": {
    "type": "git",
    "url": "ddry/ddry"
  },
  "keywords": [
    "data-driven",
    "mocha",
    "tap",
    "tape",
    "selenium",
    "webdriver"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "cli.js",
    "ddry.js",
    "index.js",
    "modular.js",
    "bin/",
    "lib/"
  ],
  "bin": {
    "ddry": "bin/ddry"
  },
  "author": "Vassiliy Pimkin <vassiliy.pimkin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddry/ddry/issues"
  },
  "homepage": "https://github.com/ddry/ddry#readme",
  "devDependencies": {
    "ddry-mocha-tape": "0.1.22",
    "ddry-selenium-phantomjs": "^1.1.0",
    "statik": "^1.4.6"
  }
}
