{
  "name": "simple-brunch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "~2.2.1"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "brunch": "^2.10.9",
    "express": "^4.15.3",
    "jade-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "morgan": "^1.8.2",
    "sass-brunch": "^2.10.4"
  }
}
